body{
    background-size: cover;
    background-repeat: no-repeat;
    margin:unset;
    background-image:url(images/img.jpeg);
}
#topdiv{
    font-size: 28px;
    background-color: black;
    height: 60px;
    width: 100%;
    position:relative;
    padding-top:20px;
    padding-bottom: 7px;
    line-height:1px;
    overflow:hidden;
    z-index:2;
    border: unset;
    opacity: 90%;
}
#topdiv h3{
    color: white;
    text-align: center;
    letter-spacing: 7px;
}
#secdiv{
    height: 40px;
    width: 100%;
    font-family: Times New Roman;
}
#secdivopt{
    font-size: 25px;
    letter-spacing: 5px;
    color: black;
    float: right;
    padding-left: 15px; 
    border-left:1px solid white;
    margin:5px 30px 0 0;
}
#secdiv a:hover{
    font-size: 30px;
}
.center{
    width: 1000px;
    height: 100px;
    background-color: black;
    align-self: center;
    margin: 0px 0px 0px 350px;
    font-size: 20px;
    font-style: Times New Roman;
    border-radius: 16px;
    position: relative;
    top: 20px;
}
.centerser{
    width: 1000px;
    height: 50px;
    background-color: black;
    align-self: center;
    margin: 0px 0px 0px 350px;
    font-size: 20px;
    font-style: Times New Roman;
    border-radius: 16px;
    color: white;
}
.centerser input{
    border-radius: 3px;
    background-color: transparent;
    color: white;
    max-width: 250px;
    position: relative;
    left: 70px;
    top: 13px;
}
.frsub{
    background-color: black;
    font-size: 25px;
    color: white;
    border-radius: 6px;
    padding: 5px 20px 5px 20px;
    float: right;
}
.centerfrom{
    width: 350px;
    height: 55px;
    float: left;
    margin: 15px 50px 15px 100px;
    border-radius: 10px;
    background-color: white;
    padding: 10px 10px 5px 10px;
}
.centerto{
    width: 350px;
    height: 55px;
    float: left;
    margin: 15px;
    border-radius: 10px;
    background-color: white;
    padding: 10px 10px 5px 10px;
}
select{
    width: 100%;
    height: 60%;
    border-radius: 5px;
}
option{
    font-size: 20px;
}
.tablink {
    background-color: #4188FF;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25%;
    opacity: 90%;
}
.tablinkdiv2 {
    background-color: #649EFF;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 50%;
    opacity: 90%;
}
.tablink:hover {
    background-color: transparent;
}
.tablinkdiv2:hover {
    background-color: transparent;
}
.tabcontent {
    color: white;
    display: none;
    padding: 100px 20px;
    height: 100%;
}
.btn{
    width: 200px;
    padding: 10px 18px;
    background-color: black;
    border-radius: 20px;
    border: none;
    color: white;
    font-weight: bold;
}