body{		
    background-size: cover;
    background-repeat: no-repeat;
    margin:unset;
    background-image:url(images/img.jpeg);
}

#topdiv{
    font-size: 28px;
    background-color: black;
    height: 60px;
    width: 100%;
    position:relative;
    padding-top:20px;
    padding-bottom: 7px;
    line-height:1px;
    overflow:hidden;
    z-index:2;
    border: unset;
    opacity: 90%;
}
#topdiv h3{
    color: white;
    text-align: center;
    letter-spacing: 7px;
}

#secdiv{
    height: 40px;
    width: 100%;
    opacity: 80%;
}

#secdivopt{
    font-size: 25px;
    letter-spacing: 5px;
    color: black;
    float: right;
    padding-left: 15px; 
    border-left:1px solid white;
    margin:5px 30px 0 0;
}
.loginbox{
    border:16px solid black;
    border-radius: 10px;
    font-family: sans-serif;
    background-color: black;
    position: relative;
    left: 42%;
    width: 250px;
    padding: 30px 30px;
    color: white;
    top: 40px;
    opacity: 80%;
}
.loginbox input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}
.loginbox input[type="submit"] {
    border: none;
    outline: none;
    height: 40px;
    width: 200px;
    background: #23b2fa;
    color: #ffffff;
    font-size: 18px;
    border-radius: 20px;
    margin-top: 10px;
}
.avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: relative;
    left: 75px;
    top: -35px;
    opacity: 60%;
}
.loginbox input[type="submit"]:hover
{
    cursor: pointer;
    background: #ffc107;
    color: #000;
}
.Loginbox input{
    width: 100%;
    margin-bottom: 20px;
}
.loginbox a{
    text-decoration: none;
    font-size: 13px;
    line-height: 20px;
    color: darkgrey;
}
.loginbox a:hover
{
    color: #ffc107;
}
.up{
    font-size: 20px;
}
#secdiv a:hover{
    font-size: 30px;
}
